{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "a3740dbe-238b-db29-4a51-aa9ab8c297a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/858ca2e5-e7dc-4cae-bbfb-025ccdf11e77/resourceGroups/testResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/858ca2e5-e7dc-4cae-bbfb-025ccdf11e77/resourceGroups/testResourceGroup",
                            "location": "westus",
                            "name": "testResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
